# nbiot-csharp

./: .travis.yml  README.md
Horde/: Horde.sln
Horde/Horde/: Client.cs  Collection.cs  Config.cs  Device.cs  Horde.csproj  Team.cs
Horde/Tests/: Tests.cs  Tests.csproj
NBIoT/: NBIoT.sln
NBIoT/NBIoT/: Client.cs  Collection.cs  Config.cs  Data.cs  Device.cs  NBIoT.csproj  Output.cs  Team.cs
NBIoT/Tests/: Tests.cs  Tests.csproj
